spring.application.name = payments-microservice
server.port = 8085

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orclcdb
spring.datasource.username = c##oracle
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = validate

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.zipkin.baseUrl = http://localhost:9411/