spring.application.name = payments-microservice
server.port = 8083

spring.datasource.url = jdbc:oracle:thin:@157.245.22.56:1521:orclcdb
spring.datasource.username = c##dietsOracleUserDB
spring.datasource.password = nDNqp34AFUkHgLWH

spring.jpa.hibernate.ddl-auto = validate

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.zipkin.baseUrl = http://localhost:9411/